# wm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boris/boriswmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/boriswmedia/: AppClass.kt  Constants.kt
app/src/main/java/com/boris/boriswmedia/data/: NewsPagingSource.kt
app/src/main/java/com/boris/boriswmedia/data/models/: Filter.kt  News.kt  NewsResponse.kt
app/src/main/java/com/boris/boriswmedia/di/: NetworkModule.kt
app/src/main/java/com/boris/boriswmedia/network/: FetchNewsSerice.kt
app/src/main/java/com/boris/boriswmedia/repository/: MainRepository.kt
app/src/main/java/com/boris/boriswmedia/ui/adapters/: FiltersAdapter.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/boris/boriswmedia/ui/details/: DetailsFragment.kt
app/src/main/java/com/boris/boriswmedia/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: filter_item.xml  fragment_details.xml  main_activity.xml  main_fragment.xml  news_footer.xml  single_news_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boris/boriswmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
