<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        tools:layout= "@layout/main_fragment"
        android:name="com.boris.boriswmedia.ui.main.MainFragment">

        <action
            android:id="@+id/action_main_fragment_to_details_fragment2"
            app:destination="@id/details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        tools:layout= "@layout/fragment_details"
        android:name="com.boris.boriswmedia.ui.details.DetailsFragment">

    </fragment>

</navigation>